# WebToDesk

./: .gitignore  Program.cs  README.md  prjct.sln  run_me.bat  run_me.vbs  testexe.sln
WebToDesk/: Form1.Designer.cs
src/: GeneralWebToDesk.slnx
src/api/WebToDesk.Api/: Program.cs  WebToDesk.Api.csproj
src/desktop/Desktop.App/WebToDesk/: AppLocator.cs  Form1.Designer.cs  Form1.cs  Program.cs  SplashForm.cs  StartupBootstrapper.cs  WebToDesk.csproj  index.template.html
src/desktop/Desktop.App/WebToDesk/wwwroot/: index.html  index.html.br
src/desktop/Desktop.App/WebToDesk/wwwroot/_framework/: Microsoft.AspNetCore.Components.WebAssembly.8tc1z75x0u.wasm.br  Microsoft.AspNetCore.Components.ieykghh1gv.wasm.br  Microsoft.Extensions.Options.n2rc3vggd8.wasm.br  System.Collections.6xfcoys1kf.wasm.br  System.Collections.NonGeneric.fp0w53o1ah.wasm.br  System.Collections.NonGeneric.qcxa34hr3d.wasm.br  System.Collections.jrenktuis6.wasm.br  System.Console.0c9jhacfij.wasm.br  System.Console.h6j6z7u2r9.wasm  System.Console.h6j6z7u2r9.wasm.br  System.Linq.lmuiaeaitp.wasm  System.Linq.lmuiaeaitp.wasm.br  System.Net.Http.8uuf4kx9r8.wasm.br  System.Net.Http.Json.od2yoyndv7.wasm  System.Net.Http.qpm1v3xzcp.wasm  System.Net.Http.zgcblf04y9.wasm  System.Private.CoreLib.jtkyhs8oel.wasm  System.Private.CoreLib.my2lqgcbtk.wasm.br  System.Private.Xml.rbqp5era8b.wasm  System.Private.Xml.rbqp5era8b.wasm.br  System.Private.Xml.xc2yoaqkmb.wasm  System.Private.Xml.xc2yoaqkmb.wasm.br  System.Runtime.05u30kej43.wasm  System.Runtime.c3zobmbjsr.wasm  System.Text.Encodings.Web.o3uxkxiad9.wasm  System.Text.Encodings.Web.o3uxkxiad9.wasm.br  System.Text.Json.5mj2i9c26e.wasm  System.Text.Json.5mj2i9c26e.wasm.br  System.Text.Json.5xvdewhcjf.wasm.br  System.Text.RegularExpressions.htb1gdfjhw.wasm  System.Text.RegularExpressions.htb1gdfjhw.wasm.br  System.Text.RegularExpressions.p3ctwtnyvs.wasm.br  System.Xml.ReaderWriter.q55dsu003d.wasm.br  System.Xml.ReaderWriter.scad2lk7dj.wasm  WebToDesk.Web.4o3dv9v9p0.wasm  WebToDesk.Web.qk8lklzioo.wasm  WebToDesk.Web.rdvwj7xais.wasm  WebToDesk.Web.rdvwj7xais.wasm.br  dotnet.js  dotnet.js.br
src/shared/General.Shared/: Class1.cs
src/web/WebToDesk.Web/: App.razor  Program.cs  WebToDesk.Web.csproj  _Imports.razor
src/web/WebToDesk.Web/Layout/: MainLayout.razor
src/web/WebToDesk.Web/Pages/: Dashboard.razor  Index.razor
src/web/WebToDesk.Web/Properties/: launchSettings.json
src/web/WebToDesk.Web/publish/: WebToDesk.Web.staticwebassets.endpoints.json
src/web/WebToDesk.Web/publish/publish/: WebToDesk.Web.staticwebassets.endpoints.json
src/web/WebToDesk.Web/publish/wwwroot/: index.html.br
src/web/WebToDesk.Web/publish/wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.q5t07no3q9.wasm  Microsoft.AspNetCore.Components.Web.q5t07no3q9.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.8tc1z75x0u.wasm  Microsoft.AspNetCore.Components.ieykghh1gv.wasm  Microsoft.AspNetCore.Components.omdrkemg9k.wasm  Microsoft.AspNetCore.Components.omdrkemg9k.wasm.br  Microsoft.Extensions.Options.n2rc3vggd8.wasm  System.Collections.6xfcoys1kf.wasm  System.Collections.NonGeneric.fp0w53o1ah.wasm  System.Collections.NonGeneric.qcxa34hr3d.wasm  System.Collections.jrenktuis6.wasm  dotnet.js  (+24 more)
src/web/WebToDesk.Web/wwwroot/: index.html
src/web/WebToDesk.Web/wwwroot/css/: app.css
