<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorClientProject>$(MSBuildProjectDirectory)\..\..\..\web\WebToDesk.Web\WebToDesk.Web.csproj</BlazorClientProject>
    <BlazorClientPublishDir>$(BaseIntermediateOutputPath)blazor-client</BlazorClientPublishDir>
    <BlazorClientWwwRoot>$(BlazorClientPublishDir)\wwwroot\</BlazorClientWwwRoot>
  </PropertyGroup>

  <ItemGroup>
  <FrameworkReference Include="Microsoft.AspNetCore.App" />
</ItemGroup>

  <ItemGroup>
    <None Include="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\Web2deck.png" Condition="Exists('..\..\..\..\Web2deck.png')">
      <Link>Assets\Web2deck.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>



<ItemGroup>
  <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
</ItemGroup>

  <Target Name="PublishBlazorClient" BeforeTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <RemoveDir Directories="$(BlazorClientPublishDir)" />
    <MakeDir Directories="$(BlazorClientPublishDir)" />
    <Exec Command="dotnet publish &quot;$(BlazorClientProject)&quot; -c $(Configuration) -o &quot;$(BlazorClientPublishDir)&quot; --nologo -v quiet" />
    <RemoveDir Directories="$(OutDir)wwwroot" />
    <MakeDir Directories="$(OutDir)wwwroot" />
    <ItemGroup>
      <BlazorClientFiles Include="$(BlazorClientWwwRoot)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(BlazorClientFiles)"
          DestinationFiles="@(BlazorClientFiles->'$(OutDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>